<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Каталог товаров</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>

        <ul class="menu">
            <li><a href="index.html">Главная</a></li>
            <li>Каталог</li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <h2>Каталог товаров</h2>
        <hr>
    </div>

    <h3>Наши товары:</h3>
    <div class="center">
        <ul class="comm_list">
            <li> <a href="catalog/guit_af2f.html">
                    Классическая гитара Alhambra Flamenco Student 2F <br>
                    <img src="catalog/img/guit_af2f.jpeg" alt="" height="50">
                </a>
            </li>
            <li><a href="catalog/rainstick.html">
                    Палка Дождя MEINL RS1BK-L<br>
                    <img src="catalog/img/rainstick.jpg" alt="" height="50">
                </a>
            </li>
            <li><a href="catalog/hang.html">
                    Handpan Overtone OHP-BGS-53-9-CELT-Dm <br>
                    <img src="catalog/img/hang.jpg" alt="" height="50">
                </a>
            </li>
        </ul>
    </div>

    <div class="footer">
        <hr>
        <p>&copy;&nbsp;Все права защищены
            <!-- Текст честно спёр в интернете -->
        </p>
    </div>
</body>

</html>
