<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul class="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li>Контакты</li>
    </ul>
    <h2>Контакты</h2>
    <hr>
    <form action="">
        <p>
            Ваше имя: <input type="text" placeholder="Ваше имя"><br>
            e-mail: <input type="text" placeholder="e-mail"><br>
            Тема сообщения: <input type="text" placeholder="Тема сообщения"><br>
            Текст сообщения: <input type="text"><br>
            <input type="submit" value='Отправить'>
            <input type="reset" value="Очистить">
        </p>
    </form>


    <div class="footer">
        <hr>
        <p>&copy;&nbsp;Все права защищены
            <!-- Текст честно спёр в интернете -->
        </p>
    </div>
</body>

</html>
