<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul class="menu">
        <li>Главная</li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <h2>Главная</h2>
    <hr>

    <div class="center">
        <p>
            <h2>Гиташоп</h2>
            <h3>Добро пожаловать в магазин музыкальных инструментов!</h3>
            <hr>
        </p>
        <div class="descr">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem totam molestiae dolor ex. Molestiae est fuga incidunt ad magni voluptates error necessitatibus quod. Assumenda totam fugiat officiis voluptatibus explicabo ut qui maxime fugit distinctio vero, nemo aliquam, maiores perferendis odit voluptates quas excepturi vitae impedit sapiente autem rerum cumque, saepe repellat. Quidem nesciunt temporibus, repellat, doloribus alias quos voluptas nihil illum amet magni optio voluptatibus mollitia ex id et aut. Corrupti, repudiandae dolorum ratione iste unde perspiciatis perferendis! Reprehenderit, quo!
            </p>
        </div>

    </div>



    <div class="footer">
        <!-- Как опустить footer вниз без CSS не знаю -->
        <hr>
        <p>&copy;&nbsp;Все права защищены
            <!-- Текст честно спёр в интернете -->
        </p>
    </div>
</body>

</html>
