body {
    background-color: #f8f8f8;
    font-family: sans-serif
}

.menu {
    color: #ccc;
    list-style-type: none;
    font-size: 0.75em;
}

h2 {
    color: #aaa;
    font-size: 1.4em;
}

h3 {
    color: #aaa;
    font-size: 1.2em;
}

h4 {
    color: black;
    font-size: 18px;
    font-weight: 400;
    background: #eaeaea
}

.comm_list {
    color: #080808;
    list-style-type: none;
    
}

p {
    color: black;
    text-align: left;
    margin-left: 30px;
    font-size: 0.95em;
}

.charact {
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}

.descr {
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}

.price {
    color: #808080;
    font-weight: 500;
    font-size: 1.2em;
}

input[type="text"] {
    color: #541;
    width: 50%;
    
}

.footer {
    position: absolute;
    width: 100%;
    height: 80px;
    background-color: #g0g0g0;
    bottom: 0;
    font-size: 0.75em;
}