<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин Музошоп</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h2>Классическая гитара</h2>
    <h3>Alhambra Flamenco Student 2F</h3>
    <img src="img/guit_af2f.jpeg" alt="Alhambra Flamenco Student 2F">
    <h4>Характеристики</h4>
    <p class="charact">
        Цвет: Натуральный<br>
        Материал топа: Кедр<br>
        Тип корпуса: Классический<br>
        Мензура (диапазон): 25.6<br>
        Количество ладов (диапазон): 19<br>
        Материал грифа: Махагони<br>
        Количество струн: 6<br>
        Материал корпуса: Клен<br>
        Ориентация: Правосторонняя<br>
        Материал накладки грифа: Палисандр
    </p>
    <h4>Описание</h4>
    <p class="descr">
        Отличное качество изготовления и доступность гитар серии Flamenco Student делает их отличным выбором для тех, кто хочет начать обучение игре на фламенко гитаре. С этими инструментами начинающие гитаристы смогут овладеть техникой и стилем, характерными для фламенко.<br>
        Модель 2F - замечательная гитара. Отделка с открытыми порами и верхняя дека из массива кедра, звучность этого инструмента привлечет ваше внимание. Очень мощная гитара с истинным звуком фламенко.<br>
        Дизайн этой модели особенно тщателен и прост, отличаясь, в то же время, качеством. 2F - хороший вариант для новичков, с отличным соотношением цены и качества. <br>
        Верхний и нижний порожки гитары изготовлены из меланина, материала отлично передающего вибрации и создающего округлое, очень сбалансированное звучание.<br>
        Кроме того, инструмент отличается грифом ergoneck, более узким, изготовленным из красного дерева, что делает гитару еще более удобной. <br>
        Отделка с открытыми порами позволяет уменьшить вес инструмента (что будет очень важно для детей и подростков), а также сделать его еще более красивым. <br>
        <br>
        Мензура: 650мм.<br>
        Ширина верхнего порожка: 52мм.<br>
        Верхняя дека: массив кедра.<br>
        Задняя дека и обечайка: клен явор.<br>
        Гриф: красное дерево.<br>
        Накладка грифа: индийский палисандр.<br>
        Колковая механика: никелированная.<br>
        Защитная прозрачная накладка на верхней деке.<br>
    </p>
    <h4>Цена</h4>
    <p class="price">
        30000 р.
    </p>
    <!-- 
    <div class="footer">
        <hr>
        <p>&copy;&nbsp;Все права защищены
          </p>
    </div>--> 
     
</body>

</html>
