<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин Музошоп</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h2>Ханг</h2>
    <h3>Handpan Overtone OHP-BGS-53-9-CELT-Dm</h3>
    <img src="img/hang.jpg" alt="Handpan Overtone">
    <h4>Характеристики</h4>
    <p class="charact">
        Материал: рессорная сталь.<br>
        Диаметр: 53см.<br>
        Высота: 30см.<br>
        Вес: 4 кг.<br>
        Настройка: D Celtic minor.<br>
        D3 A3 C4 D4 E4 F4 G4 A4 C5
    </p>
    <h4>Описание</h4>
    <p class="descr">
        Стальной барабан, обладающий более глубоким и насыщенным звучание, богатым обертонами. Инструмент имеет 8 тональных полей с большим центральным дингом по центру.<br>
        В процессе изготовления инструмента, сталь ханга подвергается химико-термической обработке, а в частности азотированию., что дает ему повышенную коррозионную стойкость и высочайшую микротвердость. Это дает отличный звук и долгую жизнь инструменту.Что касаемо музыкальных строев, вариантов настроек много, диапозон звучания от До диеза третий октавы до Ре пятой октавы.<br>
        Небольшой вес ханга дает возможность брать его в походы и путешествия. Handpan прост в эксплуатации и его практически невозможно расстроить. . Освоить игру на ханге гораздо проще, чем на любом другом другом инструменте.<br>
        Так ханг состоит из стали, за ним как и за всеми другими музыкальными инструментами необходим уход. Для того, чтобы Handpan прослужил вам вечно, достаточно обрабатывать его влагоотталкивающей смазкой, типа VD-40 или кокосовым маслом.<br>
    </p>
    <h4>Цена</h4>
    <p class="price">
        125 000 р.
    </p>
    
    <div class="footer">
        <hr>
        <p>&copy;&nbsp;Все права защищены
            <!-- Текст честно спёр в интернете -->
        </p>
    </div>
</body>

</html>
