<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Магазин Музошоп</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h2>Палка дождя</h2>
    <h3>MEINL RS1BK-L</h3>
    <img src="img/rainstick.jpg" alt="MEINL RS1BK-L">
    <h4>Характеристики</h4>
    <p class="charact">
        Палка дождя MEINL RS1BK-L<br>
        Материал: бамбук<br>
        Размер: 100 см<br>
        Фоновый цвет: черный<br>
        Цветной этнический рисунок<br>
    </p>
    <h4>Описание</h4>
    <p class="descr">
        Палка Дождя MEINL RS1BK-L изготовлена из бамбука, в полом цилиндре пересыпаются семена, производя звук. Структура создана из последовательности тонких прутиков, расположенных по спирали по диаметру инструмента.<br>
        Палка дождя - это шумовой музыкальный инструмент индейцев. Издает звук, имитирующий шум дождя или ручейка. Очень понравится настоящим ценителям этники. Возможно использовать для медитации.<br>
        Этот необычный музыкальный инструмент представляет из себя высушенную полую бамбуковую палку, внутренности которой заполнены сыпучим наполнителем (рисом или бобами). Отверстия плотно запечатаны. Игра на рейнстике достаточно проста, но в умелых руках позволяет извлекать крайне интересные звуки, напоминающие дождь. Именно потому инструмент и использовался в Чили и Перу для вызова дождя в особо засушливые времена.<br>
    </p>
    <h4>Цена</h4>
    <p class="price">
        1500 р.
    </p>
    <div class="footer">
        <hr>
        <p>&copy;&nbsp;Все права защищены
            <!-- Текст честно спёр в интернете -->
        </p>
    </div>
</body>

</html>
